# metoo_nrsm

./: .gitignore  pom.xml
src/main/java/com/metoo/nrsm/: Application.java  UnitIndustryFetcher.java
src/main/java/com/metoo/nrsm/core/body/: ProbeBody.java
src/main/java/com/metoo/nrsm/core/common/: FlowConstants.java
src/main/java/com/metoo/nrsm/core/domain/: IdEntity.java  R.java
src/main/java/com/metoo/nrsm/core/dto/: AddressPoolDTO.java  AddressPoolFixedDTO.java  AddressPoolIpv6DTO.java  AddressPoolV6FixedDTO.java  ArpDTO.java  BackupSqlDTO.java  CredentialDTO.java  DeviceConfigDTO.java  DeviceTypeDTO.java  Dhcp6Dto.java  DhcpDto.java  DomainDTO.java  FlowStatisticsDTO.java  GatewayDTO.java  GatherJsonDto.java  InterfaceDTO.java  LicenseDto.java  LinkDTO.java  LocalDataDTO.java  LocalZoneDTO.java  MacDTO.java  NetworkElementDto.java  OperationLogDTO.java  ParamsDTO.java  PlantRoomDTO.java  PortIpv4AndIpv6Dto.java  ProjectDTO.java  RackDTO.java  RadvdDTO.java  ResDto.java  RoleDto.java  RouteDTO.java  RsmsDeviceDTO.java  TerminalAssetDTO.java  TerminalDTO.java  TopoCredentialDto.java  TopologyDTO.java  UnboundDTO.java  UnitDTO.java  UnitNewDTO.java  (+2 more)
src/main/java/com/metoo/nrsm/core/manager/: AddressPoolFixedManagerController.java  AddressPoolIpv6ManagerController.java  AddressPoolManagerController.java  AddressPoolpv6FixedManagerController.java  ArpManagerController.java  BackupDatabaseManagerController.java  BackupSqlController.java  CredentialManagerController.java  DNSManagerController.java  Dhcp6ManagerController.java  DhcpManagerController.java  DhcpManagerFtlController.java  DiskManagerController.java  DnsFilterManagerController.java  DnsRecordController.java  DnsRunStatusManagerController.java  DomainManagerController.java  DownUtilManagerController.java  EnhancementInterfaceManagerController.java  FlowStatisticsManagerController.java  FlowUnitManagerController.java  FluxConfigManagerController.java  FluxDailyRateManagerController.java  FluxFreemakeManagerController.java  FtpConfigController.java  GatewayManagerController.java  GatherLogController.java  GatherManagerController.java  GatherTaskScheduledUtilTest.java  GatherTest.java  GradeWeightManagerController.java  IndexManagerController.java  InterfaceManagerController.java  IpStatisticsResultManagerController.java  LicenseManagerController.java  LinkManagerController.java  LogDownloadController.java  LogoController.java  MacManagerController.java  MenuManagerController.java  (+44 more)
src/main/java/com/metoo/nrsm/core/mapper/: AccessoryMapper.java  AddressMapper.java  AddressPoolFixedMapper.java  AddressPoolIpv6Mapper.java  AddressPoolMapper.java  AddressPoolV6FixedMapper.java  AreaMapper.java  ArpMapper.java  BackupSqlMapper.java  CredentialMapper.java  DeviceConfigMapper.java  DeviceTypeMapper.java  Dhcp6HistoryMapper.java  Dhcp6Mapper.java  DhcpHistoryMapper.java  DhcpMapper.java  DiskMapper.java  DnsFilterMapper.java  DnsMapper.java  DnsRecordMapper.java  DnsRunStatusMapper.java  DnsTempLogMapper.java  DomainMapper.java  FlowStatisticsMapper.java  FlowUnitMapper.java  FluxConfigMapper.java  FluxDailyRateMapper.java  FtpConfigMapper.java  GatewayMapper.java  GradeWeightMapper.java  IndexMapper.java  InterfaceMapper.java  IpStatisticsResultMapper.java  Ipv4DetailMapper.java  Ipv4Mapper.java  Ipv6Mapper.java  LicenseMapper.java  LinkMapper.java  MacMapper.java  MacTestMapper.java  (+56 more)
src/main/java/com/metoo/nrsm/core/network/: SnmpWalkContext.java  SnmpWalkExecutor.java  TestIpdb.java  TestXSLSNMP.java
src/main/java/com/metoo/nrsm/core/scheduled/: FluxScheduleUtils.java
src/main/java/com/metoo/nrsm/core/service/: IAccessoryService.java  IAddressPoolFixedService.java  IAddressPoolIpv6Service.java  IAddressPoolService.java  IAddressPoolV6FixedService.java  IAddressService.java  IApService.java  IArpService.java  IBackupSqlService.java  (+79 more)
src/main/java/com/metoo/nrsm/entity/: Accessory.java  Address.java  AddressPool.java  AddressPoolFixed.java  AddressPoolIpv6.java  AddressPoolV6Fixed.java  AiDifyRequest.java  AiRequest.java  Area.java  Arp.java  BackupSql.java  Credential.java  DeviceConfig.java  DeviceType.java  Dhcp.java  Dhcp6.java  Disk.java  Dns.java  DnsFilter.java  DnsRecord.java  DnsRunStatus.java  DnsTempLog.java  Domain.java  FlowStatistics.java  FlowSummary.java  FlowUnit.java  FluxConfig.java  FluxDailyRate.java  FtpConfig.java  Gateway.java  GradeWeight.java  Group.java  Interface.java  Internet.java  IpCombination.java  IpStatisticsResult.java  Ipv4.java  Ipv4Detail.java  Ipv6.java  License.java  (+60 more)
src/main/resources/: application-dev.properties  application-dev1.properties  application-guixi.properties  application-prod.properties  application-properties.yml  application-test.properties  application-yingtan.properties  application-yuehu.properties  application.properties  log4j2.xml
src/main/resources/db/: ddl  sql
src/main/resources/dhcpd/: dhcpd.leases  dhcpd6.leases
src/main/resources/dns/: unbound.conf
src/main/resources/mapper/: AddressMapper.xml  AddressPoolFixedMapper.xml  AddressPoolIpv6Mapper.xml  AddressPoolMapper.xml  AddressPoolV6FixedMapper.xml  AreaMapper.xml  ArpMapper.xml  BackupSqlMapper.xml  CredentialMapper.xml  DeviceConfigMapper.xml  DeviceSysInfoMapper.xml  DeviceTypeMapper.xml  Dhcp6HistoryMapper.xml  Dhcp6Mapper.xml  DhcpHistoryMapper.xml  DhcpMapper.xml  DiskMapper.xml  DnsFilterMapper.xml  DnsMapper.xml  DnsRecordMapper.xml  DnsRunStatusMapper.xml  DnsTempLogMapper.xml  DomainMapper.xml  FlowStatisticsMapper.xml  FlowUnitMapper.xml  FluxConfigMapper.xml  FluxDailyRateMapper.xml  FtpConfigMapper.xml  GatewayMapper.xml  GradeWeightMapper.xml  IndexMapper.xml  InterfaceMapper.xml  IpStatisticsResultMapper.xml  Ipv4DetailMapper.xml  Ipv4Mapper.xml  Ipv6Mapper.xml  LicenseMapper.xml  LinkMapper.xml  MacMapper.xml  MacTestMapper.xml  (+52 more)
src/main/resources/static/css/: index.css  manager.css
src/main/resources/static/excel/: 终端设备导入模板.xlsx  设备信息导入模板.xlsx
src/main/resources/templates/: analysis.ftl  dhcp.ftl  index.html
src/test/java/com/metoo/nrsm/: ApplicationTest.java
(+707 files in other folders)
