#spring.profiles.active=dev
#spring.profiles.active=prod
spring.profiles.active=yuehu
#spring.profiles.active=dev1

# 是否启用freemarker
spring.freemarker.enabled=true
#指定HttpServletRequest的属性是否可以覆盖controller的model的同名项
spring.freemarker.allow-request-override=false
#设置Template的编码
spring.freemark.charset:UTF-8
# 是否检查模板位置是否存在
spring.freemarker.check-template-location=true
#req访问request
spring.freemarker.request-context-attribute=req
#后缀名freemarker默认后缀为.ftl,当然你也可以改成自己习惯的.html
spring.freemarker.suffix=.ftl
#设置响应的内容类型
spring.freemarker.content-type=text/html;charset=utf-8
#是否开启template caching
spring.freemarker.template-loader-path:classpath:/templates/

ac.api.url=http://127.0.0.1:60650/api/