server.port=8960
server.servlet.context-path=/nrsm
spring.application.name=nrsm

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.7.102:3306/nrsm?useSSL=false&useUniCode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=metoo89745000


#spring.datasource.url=jdbc:mysql://localhost:3306/nsrm?useSSL=false&useUniCode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=xsl101410

#
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1

monitor.interval=60000
monitor.config-refresh-interval=10
monitor.max-retries=3

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.com.zaxxer.hikari=info
logging.level.com.metoo.nrsm.core.network.networkconfig.other=info

# DNS????
dns.port=53
# ??DNS???
upstream.dns=223.5.5.5



#Mybatis
mybatis.type-aliases-package=com.metoo.nrsm.core.mapper
mybatis.mapper-locations=classpath:./mapper/*.xml

# ??MyBatis SQL???????????
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl

# ??Mapper????????DEBUG???SQL?
logging.level.com.metoo.nrsm.core.mapper=DEBUG
# ??JDBC???????TRACE?????????
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.sqltiming=DEBUG
logging.level.com.metoo.nrsm.mapper=DEBUG

task.switch.is-open=false
task.switch.traffic.is-open=false

# python文件路径
PYPATH=/opt/nrsm/py/

#BKPATH=/opt/nrsm/py/nrsm_py/script
BKPATH=C:\\Users\\leo\\Desktop\\nrsm_py\\script\\
backupStoragePath=C:\\Users\\leo\\Desktop\\nrsm_py\\logs\\cfg

#Redis
#redis单机配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=metoo89745000

##Redis数据库索引
spring.redis.database=2
#连接超时时间（毫秒）
spring.redis.pool.timeout=3000
#连接池最大连接数（使用负值表示没有限制）默认8
spring.redis.lettuce.pool.max-active=8
#连接池最大等待阻塞时间（使用负值表示没有限制）默认-1
spring.redis.pool.max-wait=-1
#连接池最大空闲连接 默认8
spring.redis.pool.max-idle=8
#连接池最小空闲连接时间 默认0
spring.redis.pool.min-idle=0
#spring.session.store-type=None
spring.session.store-type=redis

#ssh.hostname=192.168.60.90
#ssh.port=22
#ssh.username=root
#ssh.password=Transfar@123

ssh.hostname=192.168.6.102
ssh.port=22
ssh.username=root
ssh.password=Metoo89745000!


#py_name=/opt/metoo_venv/bin/python3
py_name=C:\\runtime\\py\\python

#py_path=/opt/netmap/script
py_path=C:\\runtime\\Scripts

#config.unbound.path=/etc/unbound/unbound.conf
config.unbound.path=C:\\Users\\leo\\Desktop\\unbound.conf
#config.unbound.domains_path=/etc/unbound/blocked-domains.conf
config.unbound.domains_path=C:\\Users\\leo\\Desktop\\blocked-domains.conf
config.ntp.chrony=C:\\Users\\leo\\Desktop\\chrony.conf

os_scanner=/opt/scan/os-scanner/os-scanner
os_scanner_name=./OS-scanner
os_scanner_result_path=/opt/scan/os-scanner/os-scanner
os_scanner_result_name=result_append.txt

encrypt_path=C:\\output

sse.endpoint.terminal=/ai/terminal-sse
ai.original.url=http://192.168.6.151:3100/jeecgboot/airag/chat/aiSend

file.dhcp=/etc/dhcp/dhcpd.conf
file.dhcp6=/etc/dhcp/dhcpd6.conf


file.dhcp.leases=/var/lib/dhcp/dhcpd.leases
file.dhcp6.leases=/var/lib/dhcp/dhcpd6.leases