#spring.profiles.active=dev
spring.profiles.active=prod
#spring.profiles.active=test
#月湖
# spring.profiles.active=yuehu
#鹰潭
# spring.profiles.active=yingtan
#贵溪
# spring.profiles.active=guixi

# 是否启用freemarker
spring.freemarker.enabled=true
# 指定HttpServletRequest的属性是否可以覆盖controller的model的同名项
spring.freemarker.allow-request-override=false
# 设置Template的编码
spring.freemark.charset:UTF-8
# 是否检查模板位置是否存在
spring.freemarker.check-template-location=true
# req访问request
spring.freemarker.request-context-attribute=req
# 后缀名freemarker默认后缀为.ftl,当然你也可以改成自己习惯的.html
spring.freemarker.suffix=.ftl
# 设置响应的内容类型
spring.freemarker.content-type=text/html;charset=utf-8
# 是否开启template caching
spring.freemarker.template-loader-path:classpath:/templates/

#mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.metoo.nrsm.entity
mybatis.configuration.cache-enabled=true



# 无线路由器管理项目
#是否开启ac初始化登录
# ac.api.enabled=true
ac.api.url=http://127.0.0.1:60650/api/

AP.URL=http://127.0.0.1:8384/probeNmap/assignmentScanTask


snmp.h3c.test=getHostname
# 配置 hillstone 命令对应的方法
snmp.hillstone.test=getHostname


snmp.dhcp.file.path=/etc/default
snmp.dhcp.file.name=isc-dhcp-serve


# 线程池配置
thread.pool.name.prefix=data-gather
thread.pool.core.size=4
thread.pool.max.size=8
thread.pool.queue.capacity=200
ait.termination.seconds=60

# C:\\Users\\Administrator\\Desktop\\dns.log
logging.file.name=/var/log/unbound/dns.log
# 0 */1 * * * ?
dnsTask.cron=0 30 0 * * ?


cf_scanner.path=/opt/scan/cf-scanner
cf_scanner.name=cf-scanner

task.switch.checkip.is-open=false


network.netplan.file=/etc/netplan/00-installer-config.yaml




#py_name=python
py_name=/opt/metoo_venv/bin/python3
py_path=/opt/netmap/script

config.unbound.path=/etc/unbound/unbound.conf
config.unbound.domains_path=/etc/unbound/blocked-domains.conf

os_scanner=/opt/scan/os-scanner/os-scanner
os_scanner_name=./OS-scanner
os_scanner_result_path=/opt/scan/os-scanner/os-scanner
os_scanner_result_name=result_append.txt

encrypt_path=C:\\output

file.dhcp=/etc/dhcp/dhcpd.conf
file.dhcp6=/etc/dhcp/dhcpd6.conf


file.dhcp.leases=/var/lib/dhcp/dhcpd.leases
file.dhcp6.leases=/var/lib/dhcp/dhcpd6.leases

config.ntp.chrony=/etc/chrony/chrony.conf

BKPATH=/opt/nrsm/py/nrsm_py/script
backupStoragePath=/opt/nrsm/py/nrsm_py/logs/cfg



