server.port=8960
server.servlet.context-path=/nrsm
spring.application.name=nrsm
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#druid.TestAbstrack-while-idle=true
#druid.validation-query=SELECT 1
#spring.datasource.druid.TestAbstrack-while-idle: false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nrsm?useSSL=false&useUniCode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
#
#spring.datasource.url=jdbc:mysql://192.168.7.102:3306/nrsm?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8&socketTimeout=120000&connectTimeout=120000&autoReconnect=true&maxReconnects=3&useCompression=true&rewriteBatchedStatements=true
#spring.datasource.username=root
#spring.datasource.password=metoo89745000
#
#spring.datasource.url=jdbc:mysql://192.168.60.90:3306/nrsm?useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8&socketTimeout=120000&connectTimeout=120000&autoReconnect=true&maxReconnects=3&useCompression=true&rewriteBatchedStatements=true
#spring.datasource.username=root
#spring.datasource.password=metoo89745000

#spring.datasource.url=jdbc:mysql://192.168.6.13:3306/nrsm?useSSL=false&useUniCode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8
##spring.datasource.username=root
##spring.datasource.password=metoo89745000

#spring.datasource.url=jdbc:mysql://192.168.5.13:3306/nrsm?useSSL=false&useUniCode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=metoo89745000


#Schduled
task.switch.is-open=false
task.switch.traffic.is-open=false
task.switch.traffic.api.is-open=true
task.switch.checkip.is-open=false

#Redis
spring.redis.host=192.168.7.102
spring.redis.port=6379
spring.redis.password=metoo89745000
spring.redis.database=2
#连接超时时间（毫秒）
spring.redis.pool.timeout=3000
#连接池最大连接数（使用负值表示没有限制）默认8
spring.redis.lettuce.pool.max-active=8
#连接池最大等待阻塞时间（使用负值表示没有限制）默认-1
spring.redis.pool.max-wait=-1
#连接池最大空闲连接 默认8
spring.redis.pool.max-idle=8
#连接池最小空闲连接时间 默认0
spring.redis.pool.min-idle=0
#spring.session.store-type=None
spring.session.store-type=redis


#SSH
ssh.hostname=192.168.5.13
ssh.port=22
ssh.username=root
ssh.password=Metoo89745000!

#python
py_name=/opt/metoo_venv/bin/python3
py_path=/opt/nrsm/py/script/
#py_path=/opt/netmap/script

PYPATH=/opt/nrsm/py/
BKPATH=/opt/nrsm/py/script/
TESTPATH=/opt/nrsm/py/script/

backupStoragePath=/opt/nrsm/py/nrsm_py/logs/cfg


config.unbound.path=C:\\Users\\hkk\\Desktop\\nrsm\\unbound.conf
config.unbound.domains_path=/etc/unbound/blocked-domains.conf

# 扫描
os_scanner=C:\\netmap\\os-scanner\\os-scanner
os_scanner_name=os-scanner.exe
os_scanner_result_path=C:\\netmap\\os-scanner\\os-scanner
os_scanner_result_name=result_append.txt

cf_scanner.path=C:\\netmap\\cf-scanner
cf_scanner.name=cf-scanner.exe

encrypt_path=C:\\output

# DHCP
file.dhcp=/etc/dhcp/dhcpd.conf
file.dhcp6=/etc/dhcp/dhcpd6.conf
file.dhcp.leases=/var/lib/dhcp/dhcpd.leases
file.dhcp6.leases=/var/lib/dhcp/dhcp6d.leases


#/var/lib/dhcp/dhcpd.leases
dhcp.path=/etc/dhcp
dhcp.name=dhcpd.conf
dhcp6.name=dhcpd6.conf


# 最小空闲线程数（默认 10）
server.tomcat.threads.min-spare=10
# 最大线程数（默认 200，建议根据 CPU 和负载调整）
server.tomcat.threads.max=500
# 最大连接数（默认 8192）
server.tomcat.max-connections=8192
# 等待队列长度（默认 100）
server.tomcat.accept-count=100

#升级目录配置
upload.dir=/home/metoo
fronted.dir=/opt/nrsm
backend.dir=/opt/nrsm/nrsm/nrsm.jar



ai.original.url=http://192.168.6.151:3100/jeecgboot/airag/chat/aiSend

#dify url
ai.difyAi.url=http://192.168.60.91/v1/workflows

#dify key
ai.difyAi.token=app-jaQt90KElS3D8bt8tDqMJKEo

api.url=http://175.6.37.154:8966/nrsm/clientInfo/infoUpload

sse.endpoint.terminal=/ai/terminal-sse


traffic.api.base-url=http://192.168.6.101:50000/netflow/flow/query/


#资产组接口地址
netflow.asset.add.url=http://192.168.7.102:50000/netflow/asset/add
netflow.asset.delete.url=http://192.168.7.102:50000/netflow/asset/del/{name}
netflow.asset.list.url=http: