spring.profiles.active=dev
#spring.profiles.active=prod
#月湖
# spring.profiles.active=yuehu
#鹰潭
# spring.profiles.active=yingtan
#贵溪
# spring.profiles.active=guixi
#spring.profiles.active=test
# 打包版本
# spring.profiles.active=line

# 数据源核心配置
spring.datasource.druid.initial-size=3
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-active=10
spring.datasource.druid.max-wait=3000
spring.datasource.druid.time-between-eviction-runs-millis=600000
spring.datasource.druid.min-evictable-idle-time-millis=1800000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-while-idle=true

#Mybatis
mybatis.type-aliases-package=com.metoo.nrsm.core.mapper
mybatis.mapper-locations=classpath:./mapper/*.xml

# freemarker
spring.freemarker.enabled=true
# 指定HttpServletRequest的属性是否可以覆盖controller的model的同名项
spring.freemarker.allow-request-override=false
# 设置Template的编码
spring.freemark.charset:UTF-8
# 是否检查模板位置是否存在
spring.freemarker.check-template-location=true
# req访问request
spring.freemarker.request-context-attribute=req
# 后缀名freemarker默认后缀为.ftl,当然你也可以改成自己习惯的.html
spring.freemarker.suffix=.ftl
# 设置响应的内容类型
spring.freemarker.content-type=text/html;charset=utf-8
# 是否开启template caching
spring.freemarker.template-loader-path:classpath:/templates/

# 无线路由器管理系统
#是否开启ac初始化登录
ac.api.enabled=true
ac.api.url=http://127.0.0.1:60650/api/

AP.URL=http://127.0.0.1:8384/probeNmap/assignmentScanTask

BKPATH=/opt/nrsm/py/nrsm_py/script
backupStoragePath=/opt/nrsm/py/nrsm_py/logs/cfg

snmp.h3c.test=getHostname
# 配置 hillstone 命令对应的方法
snmp.hillstone.test=getHostname
snmp.dhcp.file.path=/etc/default
snmp.dhcp.file.name=isc-dhcp-serve

# 线程池配置
thread.pool.name.prefix=data-gather
thread.pool.core.size=4
thread.pool.max.size=8
thread.pool.queue.capacity=200
thread.pool.await.termination.seconds=60

logging.file.name=/var/log/unbound/dns.log

# 0 */1 * * * ?
dnsTask.cron=0 30 0 * * ?

network.netplan.file=/etc/netplan/00-installer-config.yaml

config.ntp.chrony=/etc/chrony/chrony.conf

sse.endpoint.terminal=/ai/terminal-sse
ai.original.url=http://192.168.60.92:8080/jeecg-boot/airag/chat


#logo配置
logo.upload.path=/opt/nrsm/logos
ico.upload.path=/opt/nrsm/logos/ico
ico.path=/opt/nrsm/www
logo.name=logo

traffix.push.manager.api.url=http://59.52.34.196:6001/apisix/blade-ipv6/industryUnit
traffix.push.yingtan.api.url=http://182.109.52.105:30012/apisix/blade-ipv6/industryUnit
traffix.push.monitor.api.url=http://175.6.37.154:10000/api/nrsm/traffic/data/{data}

# 流量api
traffic.api.base-url=http://192.168.7.102:50000/netflow/flow/query/