server.port=8960
server.servlet.context-path=/nrsm
spring.application.name=nrsm
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nrsm?useSSL=false&useUniCode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=metoo89745000
#Mybatis
mybatis.type-aliases-package=com.metoo.nrsm.core.mapper
mybatis.mapper-locations=classpath:./mapper/*.xml
task.switch.is-open=true
task.switch.traffic.is-open=true
# python文件路径
PYPATH=/opt/nrsm/py/
#Redis
#redis单机配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=metoo89745000
##Redis数据库索引
spring.redis.database=2
#连接超时时间（毫秒）
spring.redis.pool.timeout=3000
#连接池最大连接数（使用负值表示没有限制）默认8
spring.redis.lettuce.pool.max-active=8
#连接池最大等待阻塞时间（使用负值表示没有限制）默认-1
spring.redis.pool.max-wait=-1
#连接池最大空闲连接 默认8
spring.redis.pool.max-idle=8
#连接池最小空闲连接时间 默认0
spring.redis.pool.min-idle=0
#spring.session.store-type=None
spring.session.store-type=redis
ssh.hostname=192.168.5.205
ssh.port=22
ssh.username=nrsm
ssh.password=metoo89745000
os_scanner=/opt/scan/os-scanner/os-scanner
os_scanner_name=./OS-scanner
os_scanner_result_path=/opt/scan/os-scanner/os-scanner
os_scanner_result_name=result_append.txt
config.unbound.path=/etc/unbound/unbound.conf
encrypt_path=C:\\output
file.dhcp=/etc/dhcp/dhcpd.conf
file.dhcp6=/etc/dhcp/dhcpd6.conf
#py_name=python3
py_name=/opt/metoo_venv/bin/python3
py_path=/opt/netmap/script

