# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.2.5

lease 192.168.5.205 {
  starts 1 2024/01/15 03:07:50;
  ends 1 2024/01/15 15:07:50;
  tstp 1 2024/01/15 15:07:50;
  cltt 1 2024/01/15 03:07:50;
  binding state free;
  hardware ethernet 2c:33:58:7c:6f:50;
  uid "\001,3X|oP";
}
lease 192.168.5.208 {
  starts 2 2024/01/16 02:42:52;
  ends 2 2024/01/16 02:43:41;
  tstp 2 2024/01/16 02:43:41;
  cltt 2 2024/01/16 02:42:52;
  binding state free;
  hardware ethernet 30:b4:9e:33:51:8d;
  uid "\0010\264\2363Q\215";
}
lease 192.168.5.200 {
  starts 2 2024/01/16 18:19:44;
  ends 3 2024/01/17 06:19:44;
  tstp 3 2024/01/17 06:19:44;
  cltt 2 2024/01/16 18:19:44;
  binding state free;
  hardware ethernet f8:16:54:11:3e:c4;
  uid "\001\370\026T\021>\304";
}
lease 192.168.5.206 {
  starts 3 2024/01/17 08:32:33;
  ends 3 2024/01/17 08:34:33;
  cltt 3 2024/01/17 08:32:33;
  binding state free;
  hardware ethernet 60:ee:5c:35:c9:8f;
  uid "\001`\356\\5\311\217";
  client-hostname "WIN-C343LASFC79";
}
lease 192.168.5.216 {
  starts 3 2024/01/17 11:52:22;
  ends 3 2024/01/17 11:54:22;
  cltt 3 2024/01/17 11:52:22;
  binding state free;
  hardware ethernet ea:46:35:9c:6a:a5;
  uid "\001\352F5\234j\245";
}
lease 192.168.5.214 {
  starts 3 2024/01/17 01:12:21;
  ends 3 2024/01/17 13:12:21;
  tstp 3 2024/01/17 13:12:21;
  cltt 3 2024/01/17 01:12:21;
  binding state free;
  hardware ethernet a4:97:b1:18:8b:41;
  uid "\001\244\227\261\030\213A";
}
lease 192.168.5.213 {
  starts 3 2024/01/17 02:01:13;
  ends 3 2024/01/17 14:01:13;
  tstp 3 2024/01/17 14:01:13;
  cltt 3 2024/01/17 02:01:13;
  binding state free;
  hardware ethernet 42:62:70:a3:08:a0;
  uid "\001Bbp\243\010\240";
}
lease 192.168.5.212 {
  starts 3 2024/01/17 03:01:49;
  ends 3 2024/01/17 15:01:49;
  tstp 3 2024/01/17 15:01:49;
  cltt 3 2024/01/17 03:01:49;
  binding state free;
  hardware ethernet 64:a2:00:74:b4:a2;
  uid "\001d\242\000t\264\242";
}
lease 192.168.5.211 {
  starts 3 2024/01/17 05:27:13;
  ends 3 2024/01/17 17:27:13;
  tstp 3 2024/01/17 17:27:13;
  cltt 3 2024/01/17 05:27:13;
  binding state free;
  hardware ethernet be:6a:96:33:b9:ba;
  uid "\001\276j\2263\271\272";
}
lease 192.168.5.202 {
  starts 3 2024/01/17 07:15:00;
  ends 3 2024/01/17 19:15:00;
  tstp 3 2024/01/17 19:15:00;
  cltt 3 2024/01/17 07:15:00;
  binding state free;
  hardware ethernet 3e:c0:47:99:94:b2;
  uid "\001>\300G\231\224\262";
}
lease 192.168.5.209 {
  starts 4 2024/01/18 02:30:28;
  ends 4 2024/01/18 02:32:28;
  cltt 4 2024/01/18 02:30:28;
  binding state free;
  hardware ethernet 76:50:c9:33:6e:9f;
  uid "\001vP\3113n\237";
  client-hostname "Mi-10-Pro";
}
lease 192.168.5.217 {
  starts 4 2024/01/18 02:47:29;
  ends 4 2024/01/18 02:49:29;
  cltt 4 2024/01/18 02:47:29;
  binding state free;
  hardware ethernet 00:0c:29:23:6b:ba;
  uid "\001\000\014)#k\272";
  client-hostname "WIN-ES6J5KEG636";
}
lease 192.168.5.207 {
  starts 4 2024/01/18 02:02:08;
  ends 4 2024/01/18 14:02:08;
  cltt 4 2024/01/18 02:02:08;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet da:d8:15:3c:75:a5;
  uid "\001\332\330\025<u\245";
}
lease 192.168.5.201 {
  starts 4 2024/01/18 04:04:10;
  ends 4 2024/01/18 16:04:10;
  cltt 4 2024/01/18 04:04:10;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 8e:ab:e9:5c:a7:68;
  uid "\001\216\253\351\\\247h";
  client-hostname "Mi-10-Pro";
}
lease 192.168.5.204 {
  starts 4 2024/01/18 04:45:27;
  ends 4 2024/01/18 16:45:27;
  cltt 4 2024/01/18 04:45:27;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 7c:21:4a:6c:a1:f1;
  uid "\001|!Jl\241\361";
  client-hostname "Xiaojia";
}
lease 192.168.5.210 {
  starts 4 2024/01/18 05:27:34;
  ends 4 2024/01/18 17:27:34;
  cltt 4 2024/01/18 05:27:34;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 1a:ab:81:f3:45:b4;
  uid "\001\032\253\201\363E\264";
  client-hostname "M2002J9E";
}
lease 192.168.5.203 {
  starts 4 2024/01/18 00:59:56;
  ends 5 2024/01/19 00:59:56;
  cltt 4 2024/01/18 00:59:56;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet c2:a3:75:db:80:43;
  uid "\001\302\243u\333\200C";
}
server-duid "\000\001\000\001-.,\325\2406\237\027\344\306";

lease 192.168.5.201 {
  starts 4 2024/01/18 05:28:08;
  ends 4 2024/01/18 17:28:08;
  cltt 4 2024/01/18 05:28:08;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet 8e:ab:e9:5c:a7:68;
  uid "\001\216\253\351\\\247h";
  client-hostname "Mi-10-Pro";
}
lease 192.168.5.207 {
  starts 4 2024/01/18 05:28:18;
  ends 5 2024/01/19 05:28:18;
  cltt 4 2024/01/18 05:28:18;
  binding state active;
  next binding state free;
  rewind binding state free;
  hardware ethernet da:d8:15:3c:75:a5;
  uid "\001\332\330\025<u\245";
}
