include: "/etc/unbound/unbound.conf.d/*.conf"
server:
      # the working directory.
      directory: "/etc/unbound"
 
      # run as the unbound user
      username: unbound

      verbosity: 2      # uncomment and increase to get more logging.

      # listen on all interfaces, answer queries from the local subnet.
      interface: 0.0.0.0
      # comment out the following line if your system doesn't have IPv6.
      do-ip6: yes
      interface: ::0

      # perform prefetching of almost expired DNS cache entries.
      prefetch: yes

     # access-control: 192.168.0.0/8 allow
     # access-control: 127.0.0.1/24 allow
      access-control: 240e:381:119:c400::/32 allow

      # hide server info from clients
      hide-identity: yes
      hide-version: yes
      logfile: "/var/log/unbound.log"
      use-syslog: yes
      # distribute AAAA
      private-address: ::/0
      # distribute AAAA end
# local zone
local-zone: "szzs.com." static
local-data: "www.szzs.com. IN A 192.168.5.205"
# local zone end


remote-control:
      # Enable remote control with unbound-control(8) here.
      control-enable: no

      # what interfaces are listened to for remote control.
      # give 0.0.0.0 and ::0 to listen to all interfaces.
      # set to an absolute path to use a unix local name pipe, certificates
      # are not used for that, so key and cert files need not be present.
      control-interface: 127.0.0.1
      # control-interface: ::1

      # port number for remote control operations.
      control-port: 8874

forward-zone:
      name: "."
      forward-addr: 223.5.5.5
      forward-addr: 119.29.29.29
      forward-addr: 2400:3200::1

#local-zone: "local." static  
#local-data: "mycomputer.local. IN A 192.0.2.51"  
#local-data: 'mytext.local TXT "content of text record"'
